<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Javascript Practice: Project #2 Gallery popup</title>
    <link rel="stylesheet" href="./css/02-gallery.css" />
  </head>

  <body>
    <section class="gallery">
      <div class="img-container">
        <img src="./images/small/1-small.jpg" title="1" alt="Old Gas Station" />
      </div>
      <div class="img-container">
        <img src="./images/small/2-small.jpg" title="2" alt="Painted wall" />
      </div>
      <div class="img-container">
        <img src="./images/small/3-small.jpg" title="3" alt="Neons" />
      </div>

      <div class="img-container">
        <img
          src="./images/small/4-small.jpg"
          title="4"
          alt="Braniff Airways Illustration"
        />
      </div>
      <div class="img-container">
        <img
          src="./images/small/5-small.jpg"
          title="5"
          alt="Flowers Illustration Small"
        />
      </div>
      <div class="img-container">
        <img src="./images/small/6-small.jpg" title="6" alt="3D forms Small" />
      </div>
      <div class="img-container">
        <img
          src="./images/small/7-small.jpg"
          title="7"
          alt="Parrot Illustration Small"
        />
      </div>
      <div class="img-container">
        <img
          src="./images/small/8-small.jpg"
          title="8"
          alt="Dot painting Small"
        />
      </div>
    </section>

    <div class="modal">
      <img
        src="./images/full/1.jpg"
        title=""
        alt="Old Gas station HD"
        class="full-img"
      />
    </div>

    <script src="./js/02-gallery.js"></script>
  </body>
</html>
